server.port=8080
server.servlet.context-path=/logging-service
spring.application.name=logging-service
logging.level.root=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.dbcp2.default-schema=postgres
spring.datasource.username=postgres
spring.datasource.password=pul
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.liquibase.enabled=false